-IC:\development\advent_callender\advent_calender_2022\Eric\day_1
-IC:\MinGW64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\MinGW64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\MinGW64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\MinGW64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\MinGW64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\MinGW64\mingw64\x86_64-w64-mingw32\include
-std=c++17
-target
x86_64-w64-mingw32
